#surefire
#Tue Dec 29 18:20:53 CST 2015
dirscanner.0.params=D\:\\hbbsdsb-workspace\\webmvc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\hbbsdsb-workspace\\webmvc\\src\\test\\java
classPathUrl.32=C\:\\Users\\shuxin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
surefireClassPathUrl.1=C\:\\Users\\shuxin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\shuxin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
surefireClassPathUrl.0=C\:\\Users\\shuxin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\shuxin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.9=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\shuxin\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\hbbsdsb-workspace\\webmvc\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\hbbsdsb-workspace\\webmvc\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\shuxin\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.9\\ehcache-core-2.6.9.jar
classPathUrl.28=C\:\\Users\\shuxin\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.27=C\:\\Users\\shuxin\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.26=C\:\\Users\\shuxin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.25=C\:\\Users\\shuxin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.24=C\:\\Users\\shuxin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.8\\jcl-over-slf4j-1.5.8.jar
reportsDirectory=D\:\\hbbsdsb-workspace\\webmvc\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\shuxin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.22=C\:\\Users\\shuxin\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.21=C\:\\Users\\shuxin\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\shuxin\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\hbbsdsb-workspace\\webmvc\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\shuxin\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.18=C\:\\Users\\shuxin\\.m2\\repository\\aspectj\\aspectjweaver\\1.5.3\\aspectjweaver-1.5.3.jar
classPathUrl.17=C\:\\Users\\shuxin\\.m2\\repository\\aspectj\\aspectjrt\\1.5.3\\aspectjrt-1.5.3.jar
classPathUrl.16=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\shuxin\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.14=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\shuxin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\shuxin\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
useSystemClassLoader=true
